{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TranslationOffice": "User ID=translationoffice;Password=coolPWD!@#;Host=localhost;Port=5433;Database=translationoffice;"
  }
}
